<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.nbsaas.boot</groupId>
    <artifactId>nbsaas-boot</artifactId>
    <version>1.1.1-2023</version>
  </parent>
  <artifactId>nbsaas-city</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>nbsaas-city</name>
  <url>http://www.nbsaas.com</url>
  <modules>
    <module>apis</module>
    <module>gates</module>
    <module>resources</module>
    <module>adapters</module>
    <module>code-generator</module>
  </modules>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <nbsaas.version>1.1.1-2023</nbsaas.version>
    <boot.version>1.0.10-2023</boot.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.2</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
